# java-project-71_2_comparator

./: .gitignore  Makefile  README.md
.github/workflows/: hexlet-check.yml  main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  Comparator.java  Differ.java  FormatterTypes.java  Options.java  Parser.java
app/src/main/java/hexlet/code/common/: DiffKeys.java  DiffStatuses.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/test/java/hexlet/code/: ComparatorTest.java  DifferTest.java  ParserTest.java
app/src/test/java/hexlet/code/formatters/: JsonFormatterTest.java  PlainFormatterTest.java  StylishFormatterTest.java
app/src/test/resources/expected_results/: json.json  plain.txt
app/src/test/resources/input_files/: file2.json  file2.yaml
app/src/test/resources/input_files/json/: file1.json  file2.json
app/src/test/resources/input_files/yaml/: file.yaml
